{
  "name": "@thefarce/repo-docs",
  "version": "0.1.1",
  "private": true,
  "homepage":"https://thefarce.github.io/repo-docs/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bit-bin": "^14.8.8",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "striptags": "^3.1.1"
  },
  "scripts": {
    "docs:build": "npm run docs:build:jsdoc && npm run docs:build:site",
    "docs:build:jsdoc": "npx jsdoc --package ./package.json --configure ./config/jsdoc.config.json --readme README.md --template ./node_modules/@thefarce/jsdoc-to-json/template --destination ./pub/src ./src",
    "docs:build:site": "npm run --prefix ./pub build",
    "docs:deploy": "npm run docs:build && gh-pages -d pub/build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.20"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  },
  "devDependencies": {
    "@thefarce/jsdoc-to-json": "^0.1.0",
    "gh-pages": "^3.1.0"
  }
}
